<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">  
  <meta name="description" content="A WebGL fluid simulation that works in mobile browsers.">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Webgl Fluid Simulation">
  
  <title>WebGL Fluid Simulation</title>

  <!-- <script type="text/javascript" src="dat.gui.min.js"></script> -->
  <style>
    * {
      user-select: none;
    }

    html,
    body {
      overflow: hidden;
      background-color: #000;
    }

    body {
      margin: 0;
      position: fixed;
      width: 100%;
      height: 100%;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    .dg {
      opacity: 0.9;
    }

    .dg .property-name {
      overflow: visible;
    }

    @keyframes promo-appear-animation {
      0% {
        transform: scale(2.0);
        opacity: 0;
      }

      100% {
        transform: scale(1.0);
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <canvas></canvas>

  <script src="./script.js"></script>
</body>

</html>